﻿;NSMB Editor 5
;French Translation File
;Created by Treeki; 12 Oct 2009
;
;   This file is part of NSMB Editor 5.
;
;   NSMB Editor 5 is free software: you can redistribute it and/or modify
;   it under the terms of the GNU General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   (at your option) any later version.
;
;   NSMB Editor 5 is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public License
;   along with NSMB Editor 5.  If not, see <http://www.gnu.org/licenses/>.
; 


[General]
EditingSomething=Édition de
Warning=Avertissement
Question=Question
Completed=Terminé !

UnknownRegion=La version de la ROM ne peut pas être identifiée.\nElle sera donc traitée comme une version américaine.

[Errors]
Tileset=Ce tileset est déjà en cours d'édition.
Level=Ce niveau est déjà en cours d'édition.
File=Ce fichier est déjà en cours d'édition.
NoLZHeader=Ce fichier n'a pas un entête ascii "LZ77"

[LevelChooser]
_TITLE=NSMB Editor 5.2 SVN - par Treeki et Dirbaio

tabPage1=Explorateur de fichiers
tabPage2=Éditeur de niveaux
tabPage3=Outils
tabPage4=A propos de NSMB
tabPage5=Series Object
tabPage6=Funds

;Level Editor Tab
importLevelButton=Importer un niveau
exportLevelButton=Exporter un niveau
openLevel=Ouvrir un niveau exporté
hexEditLevelButton=Éditeur Hexadécimal
editLevelButton=Éditer niveau
loadROMButton=Charger une ROM
clipinvalidlevel=Le presse-papiers ne contient pas un niveau valide
replaceclipboardtitle=Remplacer niveau du presse-papiers niveau
replaceclipboard=Voulez-vous remplacer ce niveau?
importClipboardButton=Importer le Presse-papiers
exportClipboard=Exporter le Presse-papiers
openClipboard=Ouvrir le Presse-papiers

;File Browser Tab
;These aren't located here, check FilesystemBrowser

;Tools Tab
groupBox1=Options
label2=Langue:
changeLanguageButton=Changer
dataFinderButton=Rechercher des données
patchExport=Exporter un patch
patchImport=Importer un patch
mpPatch=NARC Patch Multijoueur (Carte)
mpPatch2=NARC Patch Multijoueur (Tex + BG)
lzUncompressAll=Tout décompresser (avec LZ)
tilesetEditor=Éditeur de tilesets
useMDI=Utilisez MDI
musicSlotsGrp=IDs de la musique
renameBtn=Renommer
rnmmusic=Entrez le nouveau nom de la musique:
patchesGroupbox=Partch
nsmbToolsGroupbox=Outils pour NSMB
asmToolsGroupbox=Outils pour ASM hacking
makeclean=Exécuter 'make clean'
makeinsert=Exécuter 'make' et insérer un code
decompArm9Bin=Décompresser arm9.bin
autoUpdate=Actualiser des données de sprites
updateSpriteDataButton=Actualiser maintenant
dumpMapButton=Écrire carte du Rom
chkAutoBackup=Copie de niveaux automatiques
deleteBackups=Supprimer toutes les copies
delbacktitle=Supprimer copies de niveaux
delbackup=Etes-vous sûr que vous voulez supprimer toutes les copies de tous les niveaux?
lblEvery=Chaque:
lblMinutes=minute(s)


;Non-Control Strings
AlreadyHexEditing=Vous êtes actuellement en train d'éditer ce niveau dans un éditeur hexadécimal. Pour éviter les problèmes, vous ne pouvez pas l'éditer avec l'éditeur normal en même temps.
AlreadyNormalEditing=Vous êtes actuellement en train d'éditer ce niveau dans un éditeur normal. Pour éviter les problèmes, vous ne pouvez pas l'éditer avec l'éditeur hexadécimal en même temps.

CantImportTitle=Impossible de remplacer
CantImport=Vous avez actuellement un éditeur ouvert avec ce niveau. Merci de le fermer avant d'importer un nouveau niveau à cet endroit.

LangChangedTitle=Changé
LangChanged=Langue changée. Vous devez fermer et ré-ouvrir l'éditeur pour voir les changements.

LZUncompWarning=Cet outil est dangereux !\nIl décompresse toute la rom (avec LZ) !\nUtilisez-le sur un copie de votre ROM car cela peut la corrompre entièrement.\nCela est seulement utile pour l'examination de fichiers dans Taxahan.\nÊtes-vous sur de vouloir continuer ?
DecompInNarcs=Voulez-vous décompresser les fichier dans des NARCS ?

;Filters
ROMFilter=ROMs Nintendo DS (*.nds)|*.nds|Tous les fichiers (*.*)|*.*
LevelFilter=Niveaux exportés de NSMB Editor (*.nml)|*.nml|Tous les fichiers (*.*)|*.*
PatchFilter=Patchs pour NSMB (*.nmp)|*.nmp|Tous les fichiers (*.*)|*.*

[BackgroundList]
exportTilesetBtn=Exporter
importTilesetBtn=Importer
editTilesetBtn=Éditer
RenameBtn=Rebaptiser

[TilesetList]
exportTilesetBtn=Exporter
importTilesetBtn=Importer
editTilesetBtn=Éditer
RenameBtn=Rebaptiser

[Patch]

;Exporting Patches
Export=Exporter un patch
SelectROM=Sélectionnez une rom originale.
SelectLocation=Sélectionnez où enregistrer le patch.
ExportProgressTitle=Exportation du patch...
StartingPatch=Le patching va commencer. Cela peut prendre du temps.
ExportDiffVersions=Les deux roms semblent être de version différente. Êtes-vous sur de vouloir continuer ?
ComparingFile=Compare {0}...
IncludedFile=Inclus {0}
ExportReady=Terminé ! {0} Fichiers inclus.

;Importing Patches
InvalidFile=Ce n'est pas un patch pour NSMBe4. Si vous êtes sur que c'est un patch valide, c'est qu'il est peut-être corrompu.
Unreadable=Fichier illisible
ImportProgressTitle=Patch en cours d'importation...
ReplacingFile=Remplacement {0}...
ImportDiffVersions=Les deux roms semblent être de version différente. Le patch peut marcher comme ne pas marcher.
ImportReady=Le patch a été appliqué avec succes. {0} fichiers remplacés.
Error=Une erreur est survenue lors de l'application du patch car certains fichier à remplacer sont en cours d'édition. Merci de les fermer et de recommencer.


[LevelEditor]
saveLevelButton=Enregistrer le niveau
viewMinimapButton=Voir la Minimap
levelConfigButton=Configuration du niveau
toolStripLabel1=Edition:
editObjectsButton=Objets/Sprites
editEntrancesButton=Entrées
editPathsButton=Chemins
editProgressButton=Chemins de progression (écran du bas)
editViewsButton=Vues
editZonesButton=Zones
undoButton=Annuler
redoButton=Refaire
spriteFinder=Chercher Tileset/Sprite
editTileset=Éditer le tileset
zoomMenu=Zoom
optionsMenu=Options
cutButton=Couper
copyButton=Copier
pasteButton=Coller
deleteButton=Effacer
snapToggleButton=Aligner sur la grille
dsScreenShowButton=Voir rectangle de la taille de l'écran
showGridButton=Voir grille
toolStripDropDownButton1=Fond
tabPage1=Minicarte
tabPage2=Position de l'objet

;these are submenus, they need to be added manually in LevelEditor's constructor...
reloadTilesets=Recharger les Tilesets
smallBlockOverlaysToolStripMenuItem=Utiliser un petit bloc de superposition
showResizeHandles=Afficher les poignées de dimensionnement
setBgImageButton=Régler fond
removeBgButton=Retrait du fond
moveBGToolStripMenuItem=Déplacer fond

MinimapTitle=Minimap - {0}

UnsavedLevel=Ce niveau contient des changements non enregistrés.\nSi vous fermez l'éditeur sans enregistrer, vous allez les perdre.\nVoulez-vous sauvegarder ?
ConfirmDelObjects=Êtes-vous sur de vouloir effacer tous les objets dans ce niveau ?
ConfirmDelSprites=Êtes-vous sur de vouloir effacer tous les sprites dans ce niveau ?


[CreatePanel]
CreateObject=Créer un objet
CreateSprite=Créer un sprite


[ColourPicker]
_TITLE=Palette de couleurs
saveButton=Enregistrer
cancelButton=Annuler

Red=Rouge
Green=Vert
Blue=Bleu
Preview=Aperçu



[DataFinder]
_TITLE=Rechercher des données
label1=Cet outil n'est pas utilise pour la plupart des hackers de ROMs. Mais si vous essayez de trouver quelque chose de spécifique (comment les données marchent pour les sprites par exemple) vous pouvez l'utiliser pour avoir un liste de toutes les fois où il est utilisé - donc vous savez où regarder.
findBlockRadioButton=Trouver toutes les occurrences d'un bloc spécifique
findSpriteRadioButton=Trouver toutes les occurrences d'un sprite spécifique
label2=divisé par:
processButton=Chercher

ChooseMode=Choisissez un mode de recherche.
BlockInstances=-- Toutes les occurences du bloc {0} dans les niveaux : --
SpriteInstances=-- Toutes les occurences du sprite {0} dans les niveaux : --

[BgImport]
Importing=Importation de fond...

[EntranceEditor]
addEntranceButton=Ajouter une entrée
deleteEntranceButton=Effacer une entrée
groupBox2=Éditer une entrée
label15=X de la caméra:
label16=Y de la caméra:
label17=ID de l'entrée:
label18=Aire de destination:
label19=Entrée de destination:
label20=ID de la connection de tuyaux:
label21=Vue :
type=Type
entranceSetting128=Sortie seulement (tuyaux et portes seulement)
entranceSetting16=Utiliser la transition d'écran fade
entranceSetting8=Connection de tuyaux
entranceSetting1=Afficher sur l'écran du bas (entrées seulement)



[FileHexEditor]
_TITLE=Éditeur hexadécimal - {0}
saveButton=Enregistrer
lblOffset=Offset
goButton=Chercher

[FilesystemBrowser]
label1=Info de la sélection :
extractFileButton=Extraire fichier
replaceFileButton=Remplacer fichier
compressFileButton=Compresser avec LZ
decompressFileButton=Décompresser avec LZ
compressWithHeaderButton=Compresser avec LZ et une entête
decompressWithHeaderButton=Décompresser avec LZ et une entête
hexEdButton=Éditeur hexadécimal

FolderStatus=Dossier : {0} - ID {1}
FileStatus=Offset : {0} - Taille : {1} bytes - ID : {2}
DecompressionFail=Impossible de décompresser le fichier. Peut-être qu'il n'est pas compressé ?

[FilesystemBrowserDialog]
_TITLE=Explorateur de fichiers

[GraphicsEditor]
zoomLabel={0}%
hoverStatus=({0},{1})
imageStatus={0}bpp image, {1}x{2}
paletteChooserLabel=Palette:
zoomIn.tooltip=Augmenter zoom
zoomOut.tooltip=Diminuer zoom
zoomActualSize.tooltip=Zoom 100%
pickerTool.tooltip=compte-gouttes
lineTool.tooltip=Dessiner une ligne
brushTool.tooltip=Dessiner
showGrid.tooltip=Afficher la grille
fillTool.tooltip=Remplir
eraserTool.tooltip=Effacer
undoButton.tooltip=Annuler
redoButton.tooltip=Refaire
rectangleTool.tooltip=Dessiner un rectangle
saveButton.tooltip=Enregistrer

[GraphicsViewer]
_TITLE=Visualisateur de graphiques
label1=Palette:
label2=Tailles d'image:
use4bpp=Utiliser le format 4bpp

[ImagePreviewer]
_TITLE=Aperçu

[LevelConfig]
_TITLE=Configuration du niveau

tabPage1=Options
tabPage2=Graphiques
tabPage3=Ensembles de sprites

OKButton=OK
cancelButton=Annuler

;Options tab
label1=Limite de temps:
label2=Entrée de départ:
label3=Entrée centrale:
levelWrapCheckBox=Niveau bloqué sur la gauche/droite
forceMiniCheckBox=Forcer Mini Mario au début du niveau
miniMarioPhysicsCheckBox=Toujours forcer le physique de Mini Mario (étrange/bêta)

;Graphics tab
groupBox1=Tileset
groupBox2=Couche supérieure du fond
groupBox3=Couche inférieure du fond
tilesetPreviewButton=Aperçu
bgTopLayerPreviewButton=Aperçu
bgTopLayerImportButton=Importer
bgTopLayerExportButton=Exporter
bgTopLayerFileButton=Changer le fichier :
bgBottomLayerPreviewButton=Aperçu
bgBottomLayerImportButton=Importer
bgBottomLayerExportButton=Exporter
bgBottomLayerFileButton=Changer le fichier :
label16=Les BGs perdent leur qualité lors de l'importation. Notez qu'il y a des effets spéciaux (nuages qui bougent, feu animé) cela ne peut pas être désactivé (pas encore). Le bouton "Changer le fichier" est utilisé pour créer de nouveaux BGs. Entrez un ID de fichier dans la case à cocher et cliquez la. Après cela, le BG sélectionné va utiliser les fichiers de l'id, de l'id+1 et de l'id+2. Vous pouvez réutiliser les fichiers des minijeux (dossier ARCHIVES).

;Preview stuff
BlankBG=Ce fond est blanc et il n'y a rien à voir.
BrokenBG=Ce fond ne marche pas. Vous pouvez utiliser le bouton "Changer le fichier" pour le réutiliser et importer quelque chose dedans.

;sound sets
label15=Ensembles de sons (hex):


[LevelHexEditor]
saveBlockButton=Enregistrer le bloc
toolStripLabel1=Bloc :
UnsavedLevel=Ce niveau contient des changements non enregistrés.\nSi vous fermez l'éditeur sans enregistrer, vous allez les perdre.\nVoulez-vous sauvegarder ?


[NitroClass]
Root=Root [{0}]
Overlay9=ARM9 Overlay Table
Overlay7=ARM7 Overlay Table
OverlayFile=ID {0} chargé dans {2} octets à {1}


[NSMBLevel]
InvalidFile=Ce n'est pas un fichier niveau de NSMBe4. Si vous êtes sur que c'est un niveau valide, il est peut-être corrompu.
Unreadable=Fichier illisible
OldVersion=Ce niveau a été crée avec une version plus récente de NSMBe4 et il n'est pas compatible à cause des changements de format. Il ne peut pas être utilisé; merci de télécharger une version plus récente.
Unusable=Fichier inutilisable
Mismatch=Ce fichier niveau est importé sur un autre niveau que l'original.\nIl reste du travail (et peut-être votre intention), mais si ce niveau est une partie d'un hack, il sera dans le mauvais ordre.\nVoulez-vous l'importer quand même ?


[NSMBPath]
ToString=Chemin {0}: {1} noeuds


[NSMBView]
ViewDesc=Vue {0}
ZoneDesc=Zone {0}
ToString={0}: {1},{2} ({3}x{4})



[ObjectEditor]
addObjectButton=Ajouter un objet
deleteObjectButton=Effacer un objet
label5=Tileset:
label6=Type de l'objet:



[ObjectPickerControl]
Object=Objet
InvalidObject=Cet objet n'existe pas\ndans le tileset sélectionné.



[PathEditor]
addPath=Ajouter un chemin
deletePath=Effacer un chemin
label1=ID du chemin:
groupBox1=Paramètres du chemin
groupBox2=Paramètres du noeud
label3=Inconnu 1:
label4=Inconnu 2:
label9=Inconnu 3:
label6=Inconnu 4:
label7=Inconnu 5:
label8=Inconnu 6:
label10=X:
clonePath=Cloner

[SpriteEditor]
label8=Type du sprite:
label10=Donnée du sprite:
search=Recherche:
lblCategory=Catégorie:

[TilesetChooser]
_TITLE=Sélectionneur de tileset
groupBox1=Choisissez un tileset à modifier:
editJyotyuButton=Editer avec Jyotyu (Tileset 0: Blocs/Tuyaux)
editNoharaSubButton=Editer avec Nohara SubUnit (Tileset 2: Château final)
openTilesetButton=Ouvrir

[TilesetEditor]
_TITLE=Edition du tileset - {0}
toolStripButton1=Enregistrer le tileset
deleteAllButton=Éliminer tout
sureDelAll=Etes-vous sûr que vous voulez supprimer tout (objet, Map16 et les types de blocs)?
titleSureDelAll=Éliminer tout
tabPage1=Objets
tabPage2=Map16
tabPage3=Graphiques
tabPage5=Importer / Exporter GFX
createDescriptions=Créer des descriptions
deleteDescriptions=Description Supprimer
setend=Éliminer objets
setend.tooltip=Rend le bloc sélectionné est le dernier dans le tileset
copyPalettes=Dupliquer palettes
copyPalettes.tooltip=Copiez le Map 16 et les objets de la gamme complète de couleurs.
label1=Données:


[TilesetObjectEditor]
label5=Éditeur d'objets
groupBox2=Paramètre de l'objet
label7=Hauteur
label6=Largeur
groupBox1=Paramètres de la tile
label1=Numéro de la tile Map16
label2=Octet de commande
label3=Aperçu de l'objet:
label4=Tiles Map16:
slopeControlButton=Control de l'inclinaison
emptyTileButton=Tile vide
newLineButton=Nouvelle ligne
deleteButton=Éliminer
description=Description

[TilemapEditor]
saveButton=Sauver
drawToolButton=Dessiner
xFlipToolButton=Retournement horizontal
yFlipToolButton=Retournement vertical
copyToolButton=Copier
pasteToolButton=Coller
changePalToolButton=Changer la palette
undoButton=Annuler
redoButton=Refaire

[ToolsForm]
_TITLE=Chercher tileset/sprite
tabPage1=Chercheur
groupBox1=Tileset
groupBox2=Sprite
lblTileset=Un nombre du tileset
lblObjNum=Un nombre de l'objet
objFindNext= Chercher un
objSelectAll=Sélectionner tous
lblSpriteNum=Un nombre du sprite
sprFindNext=Chercher un
sprSelectAll=Sélectionner tous

[ViewEditor]
addViewButton=Ajouter
deleteViewButton=Effacer
selectContents=Sélectionner le contenu
groupBox1=Paramètres de la vue:
label12=ID:
label1=ID de la caméra:
label6=Musique:
label2=Inconnu 1:
label3=Inconnu 2 (A):
label4=Inconnu 3 (B):
label5=Éclairage 3D:
label7=ID du chemin de progression:

label1=Caméra vers le haut:
label13=Caméra vers le bas:
label14=Caméra spéciale vers le haut:
label15=Caméra spéciale vers le bas:
label16=Caméra crochet vers le bas:

[Sprites]
Warp=Alluvions
Eel=Cette anguille ne sera pas visible dans le jeu.

[ImageManager]
label2=Des images
label1=Des palettes
fourBppCheckBox=Voir dans 4bpp
label4=Ancho en tiles
label3=Un déplacement dans tiles
autopaletteCheckBox=Une auto sélec. des palettes
importAllBtn=Importer toutes les images et les palettes
saveAllBtn=Enregistrer tout
exportAllBtn=Exporter toutes les images et les palettes
importThisWithPalBtn=Importer cette photo et palette.
importThisBtn=Importer cette photo à l'aide palette existante.
exportThisBtn=Exporter cette photo

[LIST_3DLighting]
0: Normal
1: NEEDS TRANSLATION
2: Château / Maison hantée
3: Jungle / Eau extérieur
4: Coucher du soleil (inutilisé)
5: Sous-marin

[LIST_Backgrounds]
0: Prarie (collines oranges et nuages)
1: Château
2: Désert (ciel bleu, pyramides)
3: Souterrain
4: Nuages
5: Sous-marin
6: Désert (ciel jaune, pyramides)
7: Volcans
8: Prarie (collines pastel et nuages)
9: Fond de nuages
10: Fond de montagnes
11: Forêt
12: Prarie (collines vertes/blanches et nuages)
13: Fond de nuages 2
14: Fond de nuages 2
15: Volcans 2
16: Volcans 3
17: Arbres enneigés
18: Collines enneigées
19: Fond de nuages
20: Désert (ciel bleu, pyramides, supérieur)
21: Salle bonus inutilisée (NES Mario et Luigi)
22: Volcans 3
23: Maison hantée
24: Fond de montagnes
25: Fond de montagnes
26: Ciel violet
27: Prarie (collines orange et nuages)
28: Collines enneigées
29: Tuyaux
30: Vide
31: Tour du volcan
32: Château 2
33: Nuages avec des collines oranges derrière
34: Collines enneigées
35: Grotte
36: Inconnu
37: Ciel violet avec nuages
38: Ciel violet avec nuages 2
39: Tour
40: Sortie de la maison hantée
41: Château
42: Maison de Toad 1
43: Maison de Toad 2
44: Maison de Toad 3
45: Château
46: Maison de Toad 4
47: Combat contre Bowser Jr.
48: Fond de nuages (grand)
49: Combat contre un boss
50: Fond de nuages
51: Fond de nuages
52: Désert (ciel bleu, pyramides)
53: Désert (ciel jaune, supérieur)
54: Fond de montagnes
55: Combat du boss final
56: Volcans 2
57: Grotte sous-marine
58: Château gris clair (W8 Château 1)
59: Nuages jaunes ??
60: Grosses montagnes (supérieur)
61: Fond de nuages
62: Fond de montagnes
63: Combat contre Mummy-Pokey
64: Désert (ciel jaune, pyramides)
65: Désert (pyramides)
66: Désert (ciel bleu, pyramides, supérieur)
67: Bonus inutilisé (NES sprites)
68: Bonus inutilisé (NES Mario + Bowser)
69: Bonus inutilisé (NES M/L en nage)
70: Bonus inutilisé (NES M/L)
71: Bonus inutilisé (NES Mario sur une vigne)
72: Bonus inutilisé (NES Marios)
73: Grosse souterraine (rouge)
74: Salle bonus
75: Plaine (collines orange et nuages)
255: Aucun



[LIST_EntranceTypes]
Normale
Inutilisée
Porte
Tuyau vers le haut
Tuyau vers le bas
Tuyau vers la gauche
Tuyau vers la droite
Inutilisée
Charge au sol (entrée seulement)
Glissement (entrée seulement)
Natation (entrée seulement)
Inutilisé
Inutilisé
La tuyau qui croît (sur)
Sortie de porte (sans son)
Sortie de porte
Mini tuyau vers le haut
Mini tuyau vers le bas
Mini tuyau vers la gauche
Mini tuyau vers la droite
Saut (entrée seulement)
Vigne à grimper (entrée seulement)
Petit tube raccordé
Petit tube relié à la baisse
Petit tube relié à la gauche
Petit tube relié à la droite



[LIST_Foregrounds]
0: Prarie (collines et nuages)
1: Château
2: Désert (pyramides)
3: Souterrain
4: Nuages
5: Sous-marin
6: Désert (pyramides)
7: Volcans
8: Prarie (Château de Peach)
9: Plage (falaises)
10: Plage (falaises)
11: Forêt
12: Prarie (collines vertes/blanches et nuages)
13: Buissons sur la montagne
14: Buissons sur la montagne
15: Volcans 2
16: Volcans 3
17: Arbres enneigés
18: Collines enneigées
19: Buissons
20: Sable du désert
21: Vide
22: Volcans 3
23: Maison hantée
24: Fond de montagnes
25: Fond de montagnes
26: Arbres enneigés (sombre)
27: Prarie (collines et nuages)
28: Collines enneigées
29: Tuyaux
30: Mur des égouts (2-3)
31: Tour du volcan
32: Vide
33: Nuages bas
34: Praries (collines et nuages, étrange)
35: Vide
36: Stalagmites
37: Arbres morts et nuages violets
38: Nuages violets
39: Tour
40: Sortie de la maison hantée
41: Château
42: Maison de Toad 1
43: Maison de Toad 2
44: Maison de Toad 3
45: Château
46: Maison de Toad 4
47: Combat contre Bowser Jr.
48: Plage (falaises, grand)
49: Combat contre un boss
50: Nuages bas
51: Forêt dans la brume
52: Désert (pyramides)
53: Désert (un peu souterrain)
54: Forêt dans la brume
55: Combat du boss final
56: Volcans 2
57: Grotte sous-marine
58: Château gris clair (W8 Château 1)
59: Nuages jaunes ??
60: Plage (avec buissons)
61: Nuages moyens
62: Mur de pierre
63: Combat contre Mummy-Pokey
64: Désert (pyramides)
65: Désert (pyramides)
66: Désert (pyramides, supérieur)
67: Vide
68: Vide
69: Vide
70: Vide
71: Vide
72: Vide
73: Vide
74: Vide
75: Plaine (collines et nuages)
255: Aucun



[LIST_LevelNames]
-Monde 1|A
Monde 1-1|01|3
Monde 1-2|02|3
Monde 1-3|03|1
Tour du M1|07|3
Monde 1-4|04|3
Monde 1-5|05|2
Château du M1|08|3
Monde 1-A|06|2
Canon (M1 au M5)|09|1
-Monde 2|B
Monde 2-1|01|3
Monde 2-2|02|2
Monde 2-3|03|2
Monde 2-4|04|2
Tour du M2|08|3
Monde 2-5|05|2
Monde 2-6|06|2
Château du M2|09|3
Monde 2-A|07|3
Canon (M2 au M5)|10|1
-Monde 3|C
Monde 3-1|01|2
Monde 3-2|02|2
Tour du M3|08|2
Monde 3-3|03|3
Maison hantée du M3|07|3
Château du M3|09|2
Monde 3-A|04|3
Monde 3-B|05|2
Monde 3-C|06|2
Canon (M3 au M6)|10|1
-Monde 4 (secret)|D
Monde 4-1|01|1
Monde 4-2|02|2
Monde 4-3|03|2
Tour du M4|09|2
Monde 4-4|04|2
Maison hanté du M4|08|3
Monde 4-5|05|3
Monde 4-6|06|2
Château du M4|10|2
Monde 4-A|07|2
Canon (M4 au M7)|11|1
-Monde 5|E
Monde 5-1|01|1
Monde 5-2|02|2
Tour du M5|09|2
Monde 5-3|03|2
Maison hantée du M5|08|3
Monde 5-4|04|1
Château du M5|10|2
Monde 5-A|05|2
Monde 5-B|06|1
Monde 5-C|07|2
Canon (M5 au M8)|11|1
-Monde 6|F
Monde 6-1|01|2
Monde 6-2|02|2
Tour 1 du M6|09|2
Monde 6-3|03|2
Monde 6-4|04|1
Tour 2 du M6|10|2
Monde 6-5|05|2
Monde 6-6|06|3
Château du M6|11|2
Monde 6-A|07|2
Monde 6-B|08|1
Canon Inutilisé (M6 au M8)|12|1
-Monde 7 (secret)|G
Monde 7-1|01|1
Maison hantée du M7|09|3
Monde 7-2|02|2
Monde 7-3|03|2
Tour du M7|10|2
Monde 7-4|04|1
Monde 7-5|05|3
Monde 7-6|06|3
Monde 7-7|07|1
Monde 7-A|08|2
Château du M7|11|2
-Monde 8|H
Monde 8-1|01|2
Monde 8-2|02|3
Tour du M8 1|09|2
Monde 8-3|03|2
Monde 8-4|04|2
Château du M8|11|2
Monde 8-5|05|2
Monde 8-6|06|2
Monde 8-7|07|1
Monde 8-8|08|2
Tour du M8 2|10|2
Château final du M8|12|3
-Toad Maisons|I
1-Jeu Bonus pour les vies|01|1
Jeu Bonus pour les objets|02|1
Maison du Méga champignon|03|1
Fond de l'écran du bas (maison bleue)|04|1
-Mario vs. Luigi|J
SMB 1-1|01|1
Souterrain|02|1
Monde de la glace|03|1
Monde des tuyaux|04|1
Château|05|1
-Niveaux Inutilisés|J
Niveau Inutilisé 1|06|1
Niveau Inutilisé 2|07|1
Niveau Inutilisé 3|08|1
Niveau Inutilisé 4|09|1
Niveau Inutilisé 5|10|1

[LIST_Modifiers]
-1
0: Aucun
1: générateur d'ennemis dans une tuyauterie(287)
2: Les ennemis du désert (136,204)
3: Les ennemis du château (36,53,56,193,194)
4: Les ennemis de l'eau (31,96,185,211,213,257)
5: Des pierres en tombant (254)
6: Swooper (94)
7: Bowser Jr. (220)
-2
0: Aucun
1: La Fleur Piraña dans des tuyauteries (23,24,25,26)
2: Wiggler (90)
3: Whomp et Koopa de grille (64,180)
4: Water Bug (116)
5: Snailicorn (89)
6: Sprites sans utiliser  (214,215,216,221)
7: Crow (250,271)
9: Un activeur de chef/de Llave (29,39,129,140)
-3
0: Aucun
1: Frères Marteau/Feu/etc (59,157,158,209)
2: Chain Chomp (42,43)
3: Spike Bass (258,283)
4: La tuyauterie qui exploite (245)
5: Le nuage (323)
-4
0: Aucun
1: Lakitu (40,183)
2: Cheep Cheep Géant (207)
3: Beetles et une Boule Électrique (52,109,219)
4: Le Bloc ? sauteur (275)
5: Flame Chomp (121,205)
6: La Maison de Peur (38,154,248,265,266,284)
-5
0: Aucun
1: Bêle bill/Pompe (27,28,37,55,241,243,252)
2: Bowser Géant (35)
5: Cheep-Chomp (113)
6: Dorrie (103)
7: Volcano/Fire Sprites (54,73,74)
8: Plate-forme en montant (200,312)
9: Cheep Cheep qui saute (130)
-6
0: Aucun
2: Une tuyauterie de Floruga Jr. (7-A) (281)
3: Le Générateur de requins (67,247)
4: Eels (92,251)
5: Scuttlebugs (226,227,285)
6: Piranha Plants (Non-pipe) (120,122,123,124)
7: Le Lanceur de boules de neige (273)
-7
0: Aucun
1: Une tornade (79,104)
2: Les Bulles et Whirlpool (48,49,50,51,105,111)
3: Plates-formes qui meuvent (78,119,126,127,187,249)
4: Autres plates-formes, Canon Warpzone (75,77,128)
5: Les Champignons (162,174,203,238,239,242,244,267)
6: Ghost House Goo (206)
-8
0: Aucun
1: Une roue en mouvant (99,176,177,178,179,246,282)
2: La Terre gonflable, les plates-formes (134,141,147,233)
3: La Corde caminable (142,146,191,232)
4: Sans utiliser (125,175)
5: Fences, Spinning Shapes (70,82,86,97,112,223,224,236)
6: Le Lance-flammes, la balle des clous dans une chaîne (114,118,303)
-9
0: Aucun
1: Une plate-forme des poulies (76)
2: Corde (173)
3: Broozer (237)
4: Les Blocs verts mobiles (299)
5: La Boule aquatique qui rive (268)
6: Le Bloc expansible (201,289)
7: Sans utiliser (188)
-10
0: Aucun
1: Snow Sprites (272,274)
2: Arrow, 1-Way Door (277,279)
3: Ghost House Sprites 2 (256,278,292,300)
4: Giant Wiggler (269)
5: Shooting Spikes (260,261,262,263,304,307,308,309)
6: Les boules avec pointes (46,102,115)
8: Toad Houses (301,302)
-16
0: Aucun
1: Une fin de niveau, plates-formes en ligne (32,91,93,190)
2: Les Batailles de Bowser (41,58,62,63)
3: Mega Goomba (21)
4: Petey Piranha (229)
5: Mummy Pokey (295)
6: Le Chef Lakitu (47)
7: Cheep Skipper (65)
8: Le Tank Monty (30)
9: Générateur des plates-formes, VS Battle Star (80,81,210,298)


[LIST_Music]
vide
Une tour
Une étoile
Mega Mario
Une fin de Niveau
La Mort
Le Désert
Le Chef
VS Lose
Sous la Terre
Quart de Bonus
Sous l'Eau
Le Volcan
La Fin du Jeu
La plage
Bowser Jr. Battle
Maison de la Peur
Le Château
L'Horloge
End of Game Fanfare
Game Over
Le Chef Final
Boss Beaten
Les Champignons
Toad Maison
Le Gazon
Title Screen
Fin du niveau SMB
Toad House Fanfare
MvsL Stage
Title Screen
Boucle multijoueur
Vainqueur multijoueur
Perdant multijoueur
Environnement château 1
Environnement château 2
Environnement château 3
Environnement château 4
Environnement château 5
Le Gazon (Alt)
Monde 1
Monde 2
Monde 3
Monde 4
Monde 5
Monde 6
Monde 7
Monde 8
Crédits
Intro 1
Intro 2
Peach Fanfare

[LIST_ObjNotes]
0=Objet sur ​​blanc. Cela va créer tuiles vierges (Vide)
1=Tube de deux côtés (3 tiles)
2=Tube de deux côtés (5 tiles)
3=Tube de deux côtés (4 tiles)
4=Tube de deux côtés (6 tiles)
9=Une porte. Cet objet ne fonctionne pas sans une entrée correspondante..
10=Beta style flagpole.
11=Climbable vine.
16=La plate-forme qui tombe.
18=Il se convertit dans à une monnaie quand il se touche.
19=Il se convertit dans à une monnaie quand il se touche.
20=Monnaie
26=Des monnaies activées par un P-switch.
30=Un bloc ? avec un champignon ou une fleur.
31=Un bloc ? avec une étoile.
32=Un bloc ? avec une étoile si tu as déjà l'une, ou une monnaie si tu de ne l'as pas.
33=Un bloc ? avec un champignon 1-up.
34=Un bloc ? avec un tremplin
35=Un bloc ? avec un petit champignon.
36=Un bloc ? avec cinq monnaies en flottant.
37=Un bloc ? avec une monnaie.
38=? block containing a vine.
39=Un bloc ? avec un champignon.
40=Un bloc ? avec un champignon.
41=Un bloc ?, vide.
42=Un bloc ? avec un Boo.
43=Un bloc ? avec un grand champignon..
44=Bloc brique
45=Bloc brique avec un champignon ou une fleur.
46=Bloc brique avec une étoile.
47=Bloc brique avec un champignon 1-up.
48=Bloc brique avec une monnaie.
49=Bloc brique avec plusieurs devises.
50=Brick containing a vine.
51=Bloc brique.
52=Bloc brique.
53=Un tube non rompible.
54=Un tube non rompible.
55=Un tube non rompible.
56=Un tube non rompible.
57=Un tube non rompible.
58=Un tube non rompible.
59=Bloquer grand pour les tubes.
60=Tuyau cassé.
61=Petit bloc pour les tubes.
62=Un tube non rompible.
63=Un tube non rompible.
64=Un tube non rompible.
65=Un tube non rompible.
66=Un tube non rompible.
67=Un tube non rompible.
68=Un tube non rompible.
69=Un tube non rompible.
70=Un bloc invisible avec un champignon ou une fleur.
72=Un bloc invisible avec un champignon 1-up.
73=Un bloc invisible avec une monnaie.
73=Invisible block containing|a coin.
74=Invisible block containing|a vine.
75=Invisible block containing|a mushroom.
78=Un tube non rompible.
79=Un tube non rompible.
80=Un tube non rompible.
81=Un tube non rompible.
82=Un tube non rompible.
83=Un tube non rompible.
84=Un tube non rompible.
85=Un tube non rompible.
88=L'eau dans lequel Mario peut se baigner (en haut).
89=L'eau dans lequel Mario peut se baigner (à l'intérieur)
90=Un bloc ? qui jette un champignon ou une fleur.
91=Un bloc ? qui jette une monnaie.
96=Un tube rompible.
97=Un tube rompible.
98=Un tube rompible.
99=Un tube rompible.
100=Un tube rompible.
101=Un tube rompible.
102=Un tube rompible.
103=Un tube rompible.
104=Un tube rompible.
105=Un tube rompible.
106=Un tube rompible.
107=Un tube rompible.
108=Un tube rompible.
109=Un tube rompible.
110=Un tube rompible.
111=Un tube rompible.
112=Un tube rompible.
113=Un tube rompible.
114=Un tube rompible.
115=Un tube rompible.
116=Un tube rompible.
117=Un tube rompible.
118=Un tube rompible.
119=Un tube rompible.
120=Un tube rompible.
125=Une porte fermée.

[LIST_TabText]
Configuration (c)
Objets (ou des)
Sprites (s)
Entrées (e)
Voir (v)
Zones (z)
Itinéraires (p)
Itinéraires de progression (g)

[LIST_Tilesets]
0: Prairies
1: Château
2: Désert
3: Souterrain (avec glace)
4: Sky / champignons (style monde 7)
5: sous-marin
6: Désert
7: Volcano (brun)
8: Prairie
9: Plage (bleu)
10: Plage (bleu)
11: Forêt
12: Prairie
13: Sky / champignons (avec fleurs et arbustes)
14: Sky / champignons (avec fleurs et arbustes)
15: Volcano (noir)
16: Volcano (noir 2)
17: Neige (avec glace)
18: Neige
19: Forêt
20: Plage (jaune)
21: salle de bonus (pas encore utilisé)
22: Volcano (noir 2)
23: Ghost House
24: Cliffs
25: Cliffs
26: Neige (avec glace)
27: Prairie
28: Neige (avec glace)
29: Pyramide des blocs
30: Canalisation
31: Volcano (jaune)
32: Château
33: Sky / champignons (avec fleurs et arbustes)
34: Prairie
35: Souterrain
36: Underground (bleu foncé)
37: Volcano (violet)
38: Volcano (gris)
39: Tour
40: Sortie Ghost House
41: Château
42: Maison de Toad 1
43: Maison de Toad 2
44: Maison de Toad 3
45: Château
46: Maison de Toad 4
47: Bataille Bowser Jr
48: Plage (bleu)
49: Boss Battle
50: Sky / champignons (avec fleurs et arbustes)
51: Forêt
52: Désert
53: Désert
54: Forêt
55: bataille de chef final
56: Volcano (noir)
57: Sous-marin
58: Gris clair château (château W8 1)
59: Sky (fond jaune)
60: Plage (légèrement différente)
61: Lakithunder et Tank Battles Monty
62: Boss Battle
63: Maman-Pokey bataille
64: Plage (jaune)
65: Désert
66: Plage (jaune)
67: salle de bonus (sans user)
68: salle de bonus (sans user)
69: salle de bonus (sans user)
70: salle de bonus (sans user)
71: salle de bonus (sans user)
72: salle de bonus (sans user)
73: Souterrain (jaune)
74: Quart de Bonus
75: Prairie

[LIST_UndoActions]
Ajouter un objet
Supprimer l'objet
Calibrer l'Objet
Déplacer un objet
Modifier le type d'objet
Ajouter Sprite
Retirer Sprite
Déplacer sprite
Modifier le type de Sprite
Modifier le données de Sprite
Ajouter {0} Objets / Sprites
Supprimer {0} Objets / Sprites
Déplacer {0} Objets / Sprites
Ajouter une entrée
supprimer une entrée
Déplacez Entrée
Changer la propriété d'entrée '{0}'
Ajouter un chemin
Retirer chemin
Déplacez chemin
Changer ID chemin
Ajouter un chemin Node
Déplacez chemin Node
Retirer chemin Node
Change le propriété du chemin '{0}'
Ajouter Voir
Retirer Voir
Agrandir
Voir Move
Modifiez la propriété View '{0}'
Ajouter des zones
Supprimer des zones
Calibrer les zones
Déplacez les zones
Modifiez la zone ID
Remplacement Sprites
Changez le réglage de niveau


[BehaviorEditor]
flagsLabel=Type:
subTypeLabel=Sub-Type tile:
params_normal=Paramètres ({0}):
params_conflict=Paramètres (CONFLIT! {0}):

type_GenericTileParams=Tile générique
type_CoinParams=Monnaie
type_QuestionParams=Contenu de bloc ?
type_BrickParams=Contenu de brique
type_ExplodableParams=NEEDS TRANSLATION
type_HarmfulTileParams=Tile nuisible
type_ConveyorParams=NEEDS TRANSLATION
type_DonutParams=NEEDS TRANSLATION
type_FenceParams=Type escalable
type_SlopeParams=NEEDS TRANSLATION
type_PipeDoorParams=Type tube/porte
type_PartialBlockParams=NEEDS TRANSLATION


[LIST_BehaviourFlags]
; 1..8
Solide
**Monnaie
**Bloc ?
**NEEDS TRANSLATION

; 0x10..0x80
**Bloc brique
**Pente
**NEEDS TRANSLATION
Inconnu (0x80)

; 0x100..0x800
**Tube/porte
Eau
**Évolutive
**NEEDS TRANSLATION

; 0x1000..0x8000
**Tile nuisible (Pointes/Lava/etc)
Bloc invisible
Inconnu (0x4000)
Solide dans la partie supérieure

; 0x10000..0x80000
Inconnu (0x10000)
**NEEDS TRANSLATION
Inconnu (0x40000)
Inconnu (0x80000)

[LIST_TileSubTypes]
; 0-3
Normal
Glace
Neige
Sables mouvants
; 4-7
**NEEDS TRANSLATION
**NEEDS TRANSLATION
Corde horizontale
Pointes latérales ou escaliers pliables (??)
; 8-11
Inconnu (8)
NEEDS TRANSLATION
Vertical Pole
Pas de glissement (boucles d'oreilles)
; 12-15
Inconnu (12)
NEEDS TRANSLATION
Sables
Inconnu (15)

[LIST_GenericTileParams]
;NEEDS TRANSLATION ALL
0=Normal
1=Path from Bottom Left to Top Right
2=Path from Top Left to Bottom Right
3=Path corner for Top Left
4=Path corner for Bottom Right
5=Horizontal path
6=Vertical path
0x22=Path Stopper (Reverse Direction)
;0x23=Vine Stopper DOES THIS WORK IN NSMBDS?
0x28=Coin Outline 1
0x29=Coin Outline 2

[LIST_CoinParams]
0=Normal
2=Inconnu (2)
4=Inconnu (4)

[LIST_QuestionParams]
0=Champignon ou Fleur
1=Étoile
2=Étoile en continu
3=Champignon 1-up
4=Tremplin
5=Mini champignon
6=5 monnaies flottantes
7=Monnaie
8=Vine
9=Champignon (param 9)
10=Champignon (param 10)
11=Inconnu (param 11)
12=Boo
13=Champignon géant
14=Inconnu (14)
15=Inconnu (15)

0x10=Lancer Champignon ou Fleur
0x11=Lancer monnaie

0x30=Invis. Mushroom or Flower
0x31=Invis. Étoile
0x32=Invis. Champignon 1-up
0x33=Invis. Monnaie
0x34=Invis. Vine
0x35=Invis. Champignon
0x36=Invis. Inconnu (0x36)
0x37=Invis. Inconnu (0x37)

[LIST_BrickParams]
0=Vide
1=Champignon ou Fleur
2=Étoile
3=Champignon 1-up
4=Monnaie
5=Monnaies multiples
6=Vine
7=Vide (param 7)
8=Vide (param 8)

0x35=Carapace bleue

[LIST_ExplodableParams]
0=Explose dans un bloc usé
1=Explose dans un bloc de pierre
2=Explose dans un bloc en bois
3=Explose dans un bloc rouge

[LIST_HarmfulTileParams]
0=Clous vers la gauche
1=Clous vers la droite
2=Clous vers le haut
3=Clous vers le bas
4=Lava (mort instantanée)
5=Mort instantanée
7=Nuisible dans tous côtés

[LIST_ConveyorParams]
0=Lent
1=Rapide

[LIST_DoorPipeMainSelection]
;00 (0)
Une porte ou une Tube verte rompible
;20 (1)
Une tube verte non rompible
;40 (2)
Une tube rouge rompible
;60 (3)
Une Tuyauterie rouge non rompible
;80 (4)
Une Tuyauterie jaune rompible
;A0 (5)
Une Tuyauterie jaune non rompible
;C0 (6)
Inconnu/invalide Type 6
;E0 (7)
Inconnu/invalide Type 7

[LIST_PipeTileType]
;NEEDS TRANSLATION ALL
0=Up-facing: left side /OR/ Bottom left door
1=Up-facing: right side /OR/ Bottom right door
2=Down-facing: left side /OR/ Mini-Mario door
3=Down-facing: right side /OR/ Boss door bottom left
4=Vertical pipe: left side /OR/ Boss door bottom centre
5=Vertical pipe: right side /OR/ Boss door bottom right

6=Vert. over horz. junction: left side
7=Vert. over horz. junction: right side

8=Left-facing: top side
9=Left-facing: bottom side
0xA=Right-facing: top side
0xB=Right-facing: bottom side
0xC=Horizontal pipe: top side
0xD=Horizontal pipe: bottom side

0xE=Horz. over vert. junction: top side
0xF=Horz. over vert. junction: bottom side

0x10=Mini pipe top
0x11=Cracked vertical top: left side
0x12=Mini pipe bottom
0x13=Cracked vertical top: right side
0x15=Cracked vertical bottom: left side
0x16=Mini vert. over horz. junction
0x17=Cracked vertical bottom: right side
0x18=Mini pipe left
0x19=Cracked mini pipe bottom
0x1A=Mini pipe right
0x1B=Cracked mini pipe top
0x1C=Mini vertical pipe
0x1D=Mini horizontal pipe
0x1E=Mini horz. over vert. junction

0x1F=Pipe joint

[LIST_DonutParams]
0=NEEDS TRANSLATION
1=Plate-forme de plage à gauche
2=Plate-forme de plage à droite

[LIST_FenceParams]
;NEEDS TRANSLATION ALL
0=Vine
1=Unknown (1)
2=Fence: Top Left
3=Fence: Top
4=Fence: Top Right
5=Fence: Left
6=Fence: Centre
7=Fence: Right
8=Fence: Bottom Left
9=Fence: Bottom
10=Fence: Bottom Right
11=Flip Fence: Top Left
12=Flip Fence: Top
13=Flip Fence: Top Right
14=Flip Fence: Left
15=Flip Fence: Centre
16=Flip Fence: Right
17=Flip Fence: Bottom Left
18=Flip Fence: Bottom
19=Flip Fence: Bottom Right

[LIST_SlopeParams]
0=1x1 Up-Right
1=1x1 Down-Right

2=2x1 Up-Right: leftmost part
3=2x1 Up-Right: rightmost part
4=2x1 Down-Right: leftmost part
5=2x1 Down-Right: rightmost part

6=1x2 Up-Right: bottom part
7=1x2 Up-Right: top part
8=1x2 Down-Right: bottom part
9=1x2 Down-Right: top part

10=Edge: Use directly under all slopes

11=4x1 Up-Right: part one
12=4x1 Up-Right: part two
13=4x1 Up-Right: part three
14=4x1 Up-Right: part four
15=4x1 Down-Right: part one
16=4x1 Down-Right: part two
17=4x1 Down-Right: part three
18=4x1 Down-Right: part four
